@import "../../styles/variables/variables.scss";

.flex {
  margin-top: 37px;
  margin-bottom: 17px;
  display: flex;
  justify-content: space-between;
}
.flexCol {
  min-height: 75px;
  display: flex;
  flex-direction: column;
}
.card {
  max-width: 350px;
  min-height: 407px;
  padding: 0 22px;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.title {
  margin: 0 0 25px 0;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  color: $black-blue;
}
.price {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  color: $neon-carrot;
}
.oldPrice {
  margin-left: 8px;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-decoration-line: line-through;
  margin-bottom: -9px;
  color: $pale-orange-yellow;
}
.image {
  height: 270px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: inline-block;
    object-fit: contain;
  }
}
.rating {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  color: $dark-gray;
  span {
    margin-left: 9px;
    margin-bottom: -1px;
  }
}

.buy {
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  color: $black;
  cursor: pointer;
  transition: $transition;
  &:hover {
    color: rgb(202, 171, 171);
    transition: $transition;
  }
}
